# kin-core-android-ethereum

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Makefile  README.md  build.gradle  dependencies.gradle  gradlew  package-lock.json  package.json  pom.xml  testfairy-uploader.sh
gradle/wrapper/: gradle-wrapper.properties
kin-sdk-core/: build.gradle
kin-sdk-core/src/androidTest/assets/: testConfig.json
kin-sdk-core/src/androidTest/java/kin/sdk/core/: BaseTest.java  Config.java  ExampleInstrumentedTest.java  KinAccountTest.java  KinClientTest.java  RequestTest.java
kin-sdk-core/src/androidTest/java/kin/sdk/core/ethereum/: KinConverterTest.java
kin-sdk-core/src/androidTest/java/kin/sdk/core/impl/: KinAccountTest.java
kin-sdk-core/src/main/: AndroidManifest.xml
kin-sdk-core/src/main/java/kin/sdk/core/: AbstractKinAccount.java  Balance.java  EthClientWrapper.java  KinAccount.java  KinAccountImpl.java  KinAccounts.java  KinClient.java  KinConsts.java  KinConverter.java  PendingBalance.java  Request.java  ResultCallback.java  ServiceProvider.java  TransactionId.java
kin-sdk-core/src/main/java/kin/sdk/core/concurrent/: Concurrency.java
kin-sdk-core/src/main/java/kin/sdk/core/ethereum/: EthClientWrapper.java  KinConsts.java  KinConverter.java  KinSigner.java  PendingBalance.java  PendingBalanceResolver.java
kin-sdk-core/src/main/java/kin/sdk/core/exception/: AccountDeletedOpreationFailedException.java  CreateAccountException.java  DeleteAccountException.java  EthereumClientException.java  InsufficientBalanceException.java  OperationFailedException.java  PassphraseException.java
kin-sdk-core/src/main/java/kin/sdk/core/impl/: AbstractKinAccount.java  BalanceImpl.java  KinAccountImpl.java  TransactionIdImpl.java
kin-sdk-core/src/main/java/kin/sdk/core/mock/: MockBalance.java  MockKinAccount.java  MockTransactionId.java
kin-sdk-core/src/test/java/kin/sdk/core/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/kin/sdk/core/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kin/sdk/core/sample/: BaseActivity.java  BaseFragment.java  ChooseNetworkActivity.java  CreateAccountActivity.java  CreateAccountFragment.java  DisplayCallback.java  ExportKeystoreActivity.java  GeneratePrivateKeyActivity.java  KinClientApplication.java  KinClientSampleApplication.java  KinOperations.java  MainActivity.java  NetWorksActivity.java  NetWorksFragment.java  TransactionActivity.java  Utils.java  ViewUtils.java  WalletActivity.java  WalletFragment.java
sample/src/main/res/drawable/: button_main_network_bg.xml  button_test_network_bg.xml
sample/src/main/res/layout/: activity_main.xml  choose_network_activity.xml  create_account_activity.xml  export_key_store_activity.xml  generate_private_key_activity.xml  networks_activity.xml  transaction_activity.xml  wallet_activity.xml  wallet_activity_scrolled.xml  wallet_fragment.xml
sample/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-hdpi/: dimen.xml  dimens.xml
sample/src/main/res/values-xhdpi/: dimens.xml
sample/src/main/res/values-xxhdpi/: dimens.xml
sample/src/main/res/values-xxxhdpi/: dimens.xml
sample/src/test/java/kin/sdk/core/sample/: ExampleUnitTest.java
scripts/: testrpc-run.sh
truffle/: package-lock.json
truffle/scripts/: prepare-tests.sh  testrpc-kill.sh  testrpc-run.sh  truffle.sh
