apply plugin: 'com.android.library'
apply plugin: 'maven'
group = 'com.github.kinfoundation'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api(name: 'geth', ext: 'aar')

    implementation supportDependencies.appCompat

    testImplementation testingDependencies.junit
}
