<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kin.sdk.core.sample.ChooseNetworkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_test_net"
            style="@style/KinButtonStyle.TestNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_net"
            />

        <Button
            android:id="@+id/btn_main_net"
            style="@style/KinButtonStyle.MainNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/main_net"/>

    </LinearLayout>

</FrameLayout>
