<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kin.sdk.core.sample.ChooseNetworkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_test_net"
            style="@style/KinButtonStyle.TestNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_net"
            />

        <Button
            android:id="@+id/btn_main_net"
            style="@style/KinButtonStyle.MainNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="@string/main_net"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/kin_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/kin_small_icon"/>

            <TextView
                android:id="@+id/kin_foundation_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="@drawable/text_color"
                android:lines="1"/>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>
