<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kin.sdk.core.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_margin="35dp"
        >

        <Button
            android:id="@+id/btn_test_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTest"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="@string/test_net"
            />

        <Button
            android:id="@+id/btn_main_net"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="@string/main_net" />

    </LinearLayout>

</FrameLayout>
